<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Tracker</title>
  <link rel="icon" href="./images/icons/favicon.ico" />
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<div class="page">
  <header>
    <h1>Nutrition Tracker</h1>
  </header>
  <section style="display: flex; flex-direction: column; justify-content: center; align-items: center">
    <h1>Něco se pokazilo!</h1>
    <br>
    <p>Vraťte se zpět na <a href="https://calory-calculator-13.web.app/">https://calory-calculator-13.web.app/</a></p>
  </section>
  <footer>
    Created by Adam Forgáč | 2021 | CTU FEL Prague
  </footer>
</div>

</body>
</html>