<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <link rel="icon" href="images/icons/favicon.ico" />
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/utils/qrcode.js"></script>
    <link rel="manifest" href="manifest.json">
    <!--  ios support  -->
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="aa7700">
</head>
<body>
<div class="page">
    <header>
        <div id="web-header">
            <img src="images/tracker-icon.png" alt="tracker-icon">
            <h1>Nutrition Tracker</h1>
        </div>
        <div id="dropdown-div" class="dropdown">
            <input type="text" id="header-search" placeholder="Hledej potraviny">
            <div id="searched-records" class="dropdown-content"></div>
        </div>
    </header>
    <section>
        <!--    NAV SECTION -->
        <nav id="menu">
            <div id="mobile-header">
                <label id="menu-control" for="menu-control-input"><img alt="Menu" src="images/mobile-nav.png" height="20"></label><input
                    type="checkbox" id="menu-control-input"/>
                <ul class="main_menu show_auth" id="nav-menu">
                    <li><a class="unselected" id="login-link" href="#login">Přihlášení</a></li>
                    <li><a class="unselected" id="signup-link" href="#signup">Registrace</a></li>
                    <li><a class="unselected" id="state-link" href="#state">Denní přehled</a></li>
                    <li><a class="unselected" id="meals-link" href="#meals">Zapsat jídlo</a></li>
                    <li><a class="unselected" id="activity-link" href="#activity">Zapsat aktivitu</a></li>
                    <li><a class="unselected" id="newmeal-link" href="#newmeal">Tvorba pokrmu</a></li>
                    <li><a class="unselected" id="settings-link" href="#settings">Nastavení</a></li>
                    <li><a class="unselected" id="logout-link" href="#logout">Odhlásit</a></li>
                </ul>
                <div id="mobile-page-title"><img src="images/tracker-icon.png" alt="tracker icon">Nutrition Tracker</div>
                <img id='qr-code-search-logo' src="images/qr-code-white.png" alt="search-qr-code">
            </div>
            <!--    USER BOX  -->
            <div id="user-content" class="before-login">
                <h4>Uživatel</h4>
                <svg id='svg-username' width="100" height="100" style="align-self: center; margin-bottom: 10px"></svg>
                <p id="user-name">Neznámý</p>
                <svg id="pie-chart-user-box"
                     style="width: 100px; height: 100px; margin: 5px; border-radius: 50%; align-self: center;"
                     viewBox="0 0 100 100"></svg>
            </div>
        </nav>
        <!--    MAIN ARTICLE SECTION -->
        <article id="main">
            <div id="offline-bar"></div>
            <h2 id="article-heading"></h2>
            <p id="article-content"></p>
            <img id="page-logo" src="images/logo.png" alt="logo">
            <div class="content-box state-boxes">
                <h4>Stav denního příjmu</h4>
                <div id="date-control" class="content_inline_center"></div>
                <svg id="pie-chart" viewBox="0 0 200 200"></svg>
                <div class="content_inline">
                    <svg id="pie-chart-protein" style="width: 100px; height: 100px; margin: 5px; border-radius: 50%"
                         viewBox="0 0 100 100"></svg>
                    <svg id="pie-chart-fat" style="width: 100px; height: 100px; margin: 5px; border-radius: 50%"
                         viewBox="0 0 100 100"></svg>
                    <svg id="pie-chart-sugars" style="width: 100px; height: 100px; margin: 5px;border-radius: 50%"
                         viewBox="0 0 100 100"></svg>
                </div>
                <div class="content_inline_flex_start">
                    <label id="calories-income-label" style="width: 100%" class="label-content">Kalorie</label>
                    <label id="protein-income-label" style="width: 100%" class="label-content">Bílkoviny</label>
                </div>
                <div class="content_inline_flex_start">
                    <label id="fats-income-label" style="width: 100%" class="label-content">Tuky</label>
                    <label id="sugars-income-label" style="width: 100%" class="label-content">Sacharidy</label>
                </div>
                <div class="content_inline" style="margin-top: 5px">
                    <label>Zobrazit aktivity: </label>
                    <label class="switch">
                        <input id="activities-checkbox" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <p id="today-activities"> Aktivity: </p>
                <div class="content_inline" style="margin-top: 5px;">
                    <label>Zobrazit pokrmy: </label>
                    <label class="switch">
                        <input id="meals-checkbox" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <p id="today-meals-0"></p>
                <p id="today-meals-1"> Snídaně: </p>
                <p id="today-meals-2"> Svačina: </p>
                <p id="today-meals-3"> Oběd: </p>
                <p id="today-meals-4"> Odpolední svačina: </p>
                <p id="today-meals-5"> Večeře: </p>
            </div>
            <!--    LOGIN PAGE SECTION -->
            <div class="content-box login-boxes">
                <h4>Přihlášení uživatele</h4>
                <form id="login_form">
                    <p>
                        <label for="login_mail">Email: </label><input type="text" id="login_mail"
                                                                      placeholder="Přihlašovací email" required>
                        <label for="login_password">Heslo: </label><input type="password" id="login_password"
                                                                          placeholder="Přihlašovací heslo" required>
                    </p>
                        <div class="content_inline_flex_start_align_center">
                            <label for="login-password-checkbox">Zobrazit heslo</label><input id="login-password-checkbox" type="checkbox">
                        </div>
                    <div class="content_inline">
                        <button class="content-button" id="login_button">Přihlásit</button>
                    </div>
                </form>
            </div>
            <!--    SIGN UP PAGE SECTION -->
            <div class="content-box signup-boxes">
                <h4>Registrace nového uživatele</h4>
                <form id="reg_form">
                    <p>
                        <label for="reg_name">Jméno: </label><input type="text" id="reg_name"
                                                                    placeholder="Vaše uživatelské jméno"
                                                                    required>
                        <label for="reg_mail">Email: </label><input type="text" id="reg_mail" placeholder="Váš email"
                                                                    required>
                        <label for="reg_password">Heslo: </label><input type="password" id="reg_password"
                                                                        placeholder="Vaše heslo" required>
                    </p>
                    <div class="content_inline_flex_start_align_center">
                        <label for="reg-password-checkbox">Zobrazit heslo</label><input id="reg-password-checkbox" type="checkbox">
                    </div>
                    <div class="content_inline">
                        <button class="content-button" id="reg_button">Registrace</button>
                    </div>
                </form>
            </div>
            <!--    FIND MEAL PAGE SECTION -->
            <div class="content-box meals-boxes">
                <h4>Hledej za pomoci QR kódu</h4>
                <p>Nasměruj kameru na QR kód a vyčkej na přesměrování na stránku s potravinou.</p>
                <div class="content_inline">
                    <video width="375" height="282" style="background-image: url('./images/camera.jpg')" id="qr-video"></video>
                </div>
                <div class="content_inline">
                    <button class="content-button" id="scanning-start-button">Start</button>
                </div>
            </div>
            <div class="content-box meals-boxes">
                <h4>Hledej potravinu v databázi</h4>
                <div class="content_inline" style="margin-top: 10px; margin-bottom: 10px">
                    <label for="search_type">Hledat podle: </label><select style="width: 100px" id="search_type">
                    <option value="Názvu" selected>Názvu</option>
                    <option value="Tagu">Tagu</option>
                    <option value="Eanu">Eanu</option>
                </select>
                </div>
                <p>
                    <label for="search-meal-input">Hledám: </label><input type="text" id="search-meal-input"
                                                                          placeholder="Hlavní jídlo, Nápoje, ...">
                    <button class="content-button" id="search-meal-button">Hledej</button>
                </p>
                <p id="search-meal-content-all" class="content-scrollable">Výsledky hledání: </p>
            </div>
            <!--    SETTINGS SECTION -->
            <div class="content-box settings-boxes">
                <h4>Uživatelské údaje</h4>
                <p>
                    <label for="name-input">Vaše jméno: </label><input type="text" id="name-input" placeholder="Pišta">
                    <label for="weight-input">Vaše tělesná hmotnost v [kg]: </label><input type="number"
                                                                                           id="weight-input"
                                                                                           placeholder="Hmotnost">
                    <label for="height-input">Vaše výška v [cm]: </label><input type="number" id="height-input"
                                                                                placeholder="Výška">
                    <label for="year-of-birth-input">Váš rok narození: </label><input type="number"
                                                                                      id="year-of-birth-input"
                                                                                      placeholder="1990">
                </p>
                <p> Pohlaví:</p>
                <div class="content_inline">
                    <label>
                        <input class="sex" type="radio" id="sex_male" name="sex" value="male" checked> Muž
                    </label>
                    <label>
                        <input class="sex" type="radio" id="sex_female" name="sex" value="female"> Žena
                    </label>
                </div>
                <p> Aktivita: </p>
                <label>
                    <input class="activity" type="radio" id="activity_1" name="activity" value="1.2" checked> Sedavé
                    zaměst. + žádný trénink
                </label>
                <label>
                    <input class="activity" type="radio" id="activity_2" name="activity" value="1.4" checked> Sedavé
                    zaměst. + trénink 1x - 2x týdně
                </label>
                <label>
                    <input class="activity" type="radio" id="activity_3" name="activity" value="1.6" checked> Sedavé
                    zaměst. + trénink 3x - 4x týdně
                </label>
                <label>
                    <input class="activity" type="radio" id="activity_4" name="activity" value="1.8" checked> Sedavé
                    zaměst. + trénink 6x týdně
                </label>
                <label>
                    <input class="activity" type="radio" id="activity_5" name="activity" value="2.0" checked> Manuální
                    těžké zaměst. + trénink 3x – 4x týdně
                </label>
                <label>
                    <input class="activity" type="radio" id="activity_6" name="activity" value="2.2" checked> Manuální
                    těžké zaměst. + trénink 6x týdně
                </label>
                <p> Cíl: </p>
                <div class="content_inline">
                    <label>
                        <input class="goal" type="radio" id="goal_1" name="goal" value="0.8" checked> Hubnutí
                    </label>
                    <label>
                        <input class="goal" type="radio" id="goal_2" name="goal" value="1"> Udržování
                    </label>
                    <label>
                        <input class="goal" type="radio" id="goal_3" name="goal" value="1.2"> Nabírání
                    </label>
                </div>
                <button class="content-button" id="basal_button">Uložit</button>
            </div>
            <!--    NEW MEAL SECTION -->
            <div class="content-box home-boxes">
                <h4> Uložit vlastní potravinu </h4>
                <div class="content_inline_flex_start" style="align-self: center; align-items: center; justify-content: center">
                    <label for="add-existing-meal"> Přidat existující </label><button id="add-existing-meal" class="arrow-button">+</button>
                </div>
                <p>
                    <label for="meal-name-input">Název jídla: </label><input type="text" id="meal-name-input"
                                                                             placeholder="Zde zadejte název jídla">
                    <label for="meal-calories-input">Počet kalorií [kcal]: </label><input type="text"
                                                                                          id="meal-calories-input"
                                                                                          placeholder="Zde zadejte počet kalorií">
                    <label for="meal-protein-input">Počet bílkovin [g]: </label><input type="text"
                                                                                       id="meal-protein-input"
                                                                                       placeholder="Zde zadejte počet [g] bílkovin">
                    <label for="meal-fat-input">Počet tuků [g]: </label><input type="text"
                                                                               id="meal-fat-input"
                                                                               placeholder="Zde zadejte počet [g] tuku">
                    <label for="meal-sugars-input">Počet sacharidů [g]: </label><input type="text"
                                                                                       id="meal-sugars-input"
                                                                                       placeholder="Zde zadejte počet [g] sacharidů">
                    <label for="meal-ean-input">EAN kód (volitelné): </label><input type="text"
                                                                                    id="meal-ean-input"
                                                                                    placeholder="Zde zadejte platný EAN kód">
                    <label for="add-meal-tag">Přidat tag (odebrat kliknutím na tag): </label><input type="text"
                                                                                                    id="add-meal-tag"
                                                                                                    placeholder="Nápoje">
                    <button class="content-button" id="add-meal-tag-button">Přidat</button>
                </p>
                <p>Přidělené tagy (odebrat kliknutím na tag):</p>
                <div id="added-tags" class="content_inline_flex_start content-scrollable"></div>
                <div class="content_inline" style="margin-top: 10px; margin-bottom: 10px">
                    <label for="amount">Pro množství: </label><select style="width: 100px" id="amount">
                    <option value="100g" selected>100g</option>
                    <option value="1g">1g</option>
                    <option value="100ml">100ml</option>
                    <option value="1ml">1ml</option>
                </select>
                </div>
                <div class="content_inline" style="display:none;">
                    <label for="new-meal-total-amount">Celkové množství: </label><input type="text" id="new-meal-total-amount" readonly>
                </div>
                <div class="content_inline">
                    <button class="content-button" id="meal_button">Uložit</button>
                    <button class="content-button" id="new_meal_cancel_button">Smazat</button>
                </div>
            </div>
            <!--    ACTIVITY SECTION -->
            <div class="content-box activity-boxes">
                <h4>Hledej aktivitu v databázi</h4>
                <div class="content_inline" style="margin-top: 10px; margin-bottom: 10px">
                    <label for="activity_search_type">Hledat podle: </label><select style="width: 100px"
                                                                                    id="activity_search_type">
                    <option value="Názvu" selected>Názvu</option>
                    <option value="Tagu">Tagu</option>
                </select>
                </div>
                <p>
                    <label for="search-activity-input">Hledám: </label><input type="text" id="search-activity-input"
                                                                              placeholder="Atletika, Venkovní sporty, ...">
                    <button class="content-button" id="search-activity-button">Hledej</button>
                </p>
                <div id="activity-search-pages" class="content_inline"></div>
                <p id="search-activity-content-all" class="content-scrollable">Výsledky hledání: </p>
            </div>
            <div class="content-box activity-boxes">
                <h4> Uložit novou aktivitu </h4>
                <p>
                    <label for="activity-name-input">Název aktivity: </label><input type="text" id="activity-name-input"
                                                                                    placeholder="Zde zadejte název aktivity">
                    <label for="activity-met-index-input">Odhadovaný MET index: </label><input type="text"
                                                                                               id="activity-met-index-input"
                                                                                               placeholder="Hodnota MET indexu">
                    <label for="add-activity-tag">Přidat tag (odebrat kliknutím na tag): </label><input type="text"
                                                                                                        id="add-activity-tag"
                                                                                                        placeholder="Atletika">
                    <button class="content-button" id="add-activity-tag-button">Přidat</button>
                </p>
                <p>Přidělené tagy (odebrat kliknutím na tag):</p>
                <div id="activity-tags" class="content_inline_flex_start content-scrollable"></div>
                <button class="content-button" id="activity_button">Uložit</button>
            </div>
            <!-- CREATED MEAL SECTION-->
            <div class="content-box created-meal-boxes">
                <h4>Přehled uložené potraviny</h4>
                <p>QR kód potraviny: </p>
                <div id="gr_code" class="content_inline"></div>
                <p>
                    <label for="created-meal-name-input">Název jídla: </label><input type="text"
                                                                                     id="created-meal-name-input"
                                                                                     placeholder="Název jídla">
                    <label for="created-meal-calories-input">Počet kalorií: </label><input type="text"
                                                                            id="created-meal-calories-input"
                                                                            placeholder="Počet kalorií">
                    <label for="created-meal-protein-input">Počet bílkovin: </label><input type="text"
                                                                           id="created-meal-protein-input"
                                                                           placeholder="Počet bílkovin">
                    <label for="created-meal-fat-input"></label>Počet tuků: <input type="text"
                                                                       id="created-meal-fat-input"
                                                                       placeholder="Počet tuků">
                    <label for="created-meal-sugars-input"></label>Počet sacharidů: <input type="text"
                                                                          id="created-meal-sugars-input"
                                                                          placeholder="Počet sacharidů">
                    <label for="created-meal-ean-input"></label>EAN kód: <input type="number" id="created-meal-ean-input">
                    <label for="created-meal-amount-type-input">Hodnoty pro množství: </label><input type="text"
                                                                                                     id="created-meal-amount-type-input"
                                                                                                     placeholder="100g"
                                                                                                     readonly>
                    <label for="created-meal-id-input"></label><input type="text" hidden id="created-meal-id-input" readonly>
                    <label for="created-meal-amount-input">Konzumované množství v [g/ml]: </label><input type="text"
                                                                                                         id="created-meal-amount-input"
                                                                                                         placeholder="Množství v [g] nebo [ml]">
                <div class="content_inline">
                    <label for="meal-type">Druh jídla: </label><select style="width: 100px" id="meal-type">
                    <option value="Snídaně" selected>Snídaně</option>
                    <option value="Svačina">Svačina</option>
                    <option value="Oběd">Oběd</option>
                    <option value="Odpolední svačina">Odpolední svačina</option>
                    <option value="Večeře">Večeře</option>
                </select>
                </div>
                <p>Přidělené tagy:</p>
                <div id="created-tags" class="content_inline_flex_start content-scrollable"></div>
                <div class="content_inline" id="created-meal-buttons"></div>
            </div>
        </article>
        <!--    ASIDE SECTION -->
        <aside>
            <h4>Věděli jste, že?</h4>
            <p>Bazální rychlost metabolismu (BMR) je měření energetického výdeje organismu v klidu.</p>
            <p> Určuje kolik kalorií potřebujete denně přijmout, abyste si udrželi hmotnost nebo ji naopak snížili.</p>
            <p> Jde o počet kalorií, které tělo potřebuje pro správný chod základních životních funkcí.</p>
            <img src="images/bmr.jpg" alt="bmr-schema">
        </aside>
    </section>
    <footer>
        Created by Adam Forgáč | 2021 | CTU FEL Prague
    </footer>
</div>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCh4ZJYXiYM6henv5wicZxNCQJr0m4nOD0",
        authDomain: "calory-calculator-13.firebaseapp.com",
        databaseURL: "https://calory-calculator-13.firebaseio.com",
        projectId: "calory-calculator-13",
        storageBucket: "calory-calculator-13.appspot.com",
        messagingSenderId: "90777355040",
        appId: "1:90777355040:web:bf10fccaf687a91b7b0d45",
        measurementId: "G-1LVGZH9KYK"
    };
    // initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    let _user = null;
    let userAuth = null;
    let userSnapshot = null;

    // database snapshots
    let mealsSnapshot = [];
    let activitiesSnapshot = [];

    // app variables
    let today;
    let pieChart = null;
    let pieChartUserBox = null;
    let pieChartFat = null;
    let pieChartSugars = null;
    let pieChartProtein = null;
    let caloriesIncome = 0;
    let proteinIncome = 0;
    let fatIncome = 0;
    let sugarsIncome = 0;
</script>
<script type="module" src="bundle.js"></script>
</body>
</html>
